<([^?])@\n#<\1@

(<.+>)([^<]*)1([^<]*)(<.+>)@\1\2۱\3\4@multiple,farsi
(<.+>)([^<]*)2([^<]*)(<.+>)@\1\2۲\3\4@multiple,farsi
(<.+>)([^<]*)3([^<]*)(<.+>)@\1\2۳\3\4@multiple,farsi
(<.+>)([^<]*)4([^<]*)(<.+>)@\1\2۴\3\4@multiple,farsi
(<.+>)([^<]*)5([^<]*)(<.+>)@\1\2۵\3\4@multiple,farsi
(<.+>)([^<]*)6([^<]*)(<.+>)@\1\2۶\3\4@multiple,farsi
(<.+>)([^<]*)7([^<]*)(<.+>)@\1\2۷\3\4@multiple,farsi
(<.+>)([^<]*)8([^<]*)(<.+>)@\1\2۸\3\4@multiple,farsi
(<.+>)([^<]*)9([^<]*)(<.+>)@\1\2۹\3\4@multiple,farsi
(<.+>)([^<]*)0([^<]*)(<.+>)@\1\2۰\3\4@multiple,farsi

(<.+>)([^<]*)ي([^<]*)(<.+>)@\1\2ی\3\4@multiple,farsi
(<.+>)([^<]*)ك([^<]*)(<.+>)@\1\2ک\3\4@multiple,farsi

\n#<@<@
